ServerName robin.digitalkingdom.org

# allow our internal haproxy forwarder to work
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 127.0.0.1

# Using %a instead of %h here seems to make for better behaviour with mod_remoteip
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

CustomLog /dev/stdout combined
ErrorLog /dev/stdout

RedirectMatch permanent ^/?$ http://robin.digitalkingdom.org/tiki-index.php
RedirectMatch permanent ^/tiki/?$ http://robin.digitalkingdom.org/tiki-index.php
RedirectMatch permanent ^/robin/(.*)$ http://robin.digitalkingdom.org/$1
RedirectMatch permanent ^/robin/?$ http://robin.digitalkingdom.org/tiki-index.php
