; NB: Much of the config actually comes from .htaccess files in the
; container, in particular /var/www/html/.htaccess
display_errors = on
display_startup_errors = on
log_errors = on
date.timezone = America/Los_Angeles
max_execution_time = 120
max_input_time = 60
memory_limit = 192M
post_max_size = 32M
default_charset = "UTF-8"
ignore_user_abort = On
upload_max_filesize = 128M
post_max_size = 128M
sendmail_path = /usr/sbin/sendmail -ti

; This is almost everything except E_NOTICE and E_STRICT, and it must be done numerically; see http://us2.php.net/manual/en/errorfunc.constants.php
; That is, it's 2047 (which is 1024+512+256+...) - 8
;
; NB: Tiki overrides this pretty much everywhere to useless values;
; the best thing you can do for tiki debugging is to scatter
;
;   error_reporting( E_ALL );
;
; hither and yon.
;
error_reporting = 2039
